<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mainSkin" width="1136" height="758" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="EventBG_26.bdl_png" left="0" right="0" top="0" bottom="0"/>
	<e:Label id="title" text="小姐姐喜欢我吗？" size="80" horizontalCenter="0" top="50" textColor="0x000000" fontFamily="SimHei"/>
	<e:Group id="flashBox" anchorOffsetX="0" anchorOffsetY="0" left="424" right="0" top="134" bottom="0"/>
	<e:Group id="notlike" width="221" height="78" x="715" y="580">
		<e:Image source="btn_back_orangel_up_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="不喜欢" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000" fontFamily="SimHei"/>
	</e:Group>
	<e:Group id="like" width="221" height="78" left="200" bottom="100">
		<e:Image source="btn_back_orangel_up_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="喜欢" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000" fontFamily="SimHei"/>
	</e:Group>
	<e:Image id="flower" source="likeyou_jpg" horizontalCenter="0" verticalCenter="0" width="400" height="400" visible="false"/>
</e:Skin>