<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mainSkin" width="1136" height="758" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="BG_jpg"/>
	<e:Group id="flashBox" anchorOffsetX="0" anchorOffsetY="0" left="424" right="0" top="367" bottom="0">
	</e:Group>
	<e:Group id="notlike" width="221" height="78" x="715" y="580">
		<e:Label text="我不老！" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000" fontFamily="SimHei"/>
	</e:Group>
	<e:Group id="like" width="221" height="78" left="200" bottom="100">
		<e:Label text="知道了" horizontalCenter="0" verticalCenter="0" size="50" textColor="0x000000" fontFamily="SimHei"/>
	</e:Group>
	<e:Label id="title" text="恭喜你又老了一岁" size="80" textColor="0x000000" fontFamily="SimHei" anchorOffsetY="0" height="176" anchorOffsetX="0" width="660" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="-101"/>
</e:Skin>